<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Your Cart - Sparkle</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #F7F4F3;
      padding: 20px;
    }
    h2 {
      color: #5B2333;
    }
    .cart-item {
      background: white;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .cart-item button {
      background-color: #5B2333;
      color: #fff;
      border: none;
      padding: 8px 14px;
      border-radius: 6px;
      cursor: pointer;
    }
    .cart-item button:hover {
      background-color: #8b3a50;
    }
    .summary {
      margin-top: 20px;
      font-size: 1.2em;
      color: #5B2333;
    }
    .checkout-link {
      display: inline-block;
      margin-top: 20px;
      background-color: #5B2333;
      color: white;
      padding: 10px 20px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2>Your Cart</h2>
  <div id="cartItems"></div>
  <div class="summary" id="totalPrice"></div>
  <a class="checkout-link" href="Checkout.html">Proceed to Checkout</a>
  <a class="checkout-link" href="Clothig.html" style="background:#888; margin-left:10px">← Back to Home</a>

  <script>
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    const cartContainer = document.getElementById("cartItems");
    const totalPriceDiv = document.getElementById("totalPrice");

    function renderCart() {
      cartContainer.innerHTML = "";
      let total = 0;
      if (cart.length === 0) {
        cartContainer.innerHTML = "<p>Your cart is empty.</p>";
        totalPriceDiv.innerHTML = "";
        return;
      }

      cart.forEach((item, index) => {
        total += item.price;
        const div = document.createElement("div");
        div.className = "cart-item";
        div.innerHTML = `
          <strong>${item.name}</strong><br>
          Price: $${item.price}<br><br>
          <button onclick="removeItem(${index})">Remove</button>
        `;
        cartContainer.appendChild(div);
      });

      totalPriceDiv.innerHTML = `Total Price: $${total.toFixed(2)}`;
    }

    function removeItem(index) {
      cart.splice(index, 1);
      localStorage.setItem("cart", JSON.stringify(cart));
      renderCart();
    }

    renderCart();
  </script>
</body>
</html>
