<!-- checkout.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout - Sparkle</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #F7F4F3;
      padding: 20px;
    }
    .checkout-form {
      background-color: #fff;
      padding: 30px;
      max-width: 500px;
      margin: auto;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #5B2333;
      margin-bottom: 20px;
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #5B2333;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    .payment-details {
      display: none;
    }
    button {
      background-color: #5B2333;
      color: white;
      padding: 12px;
      border: none;
      width: 100%;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background-color: #8b3a50;
    }
    .confirmation {
      text-align: center;
      background: #fff;
      padding: 30px;
      margin-top: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 500px;
      margin: 30px auto 0;
    }
  </style>
</head>
<body>
  <form class="checkout-form" onsubmit="return handleCheckout(event)">
    <h2>Checkout</h2>
    <label for="name">Full Name</label>
    <input type="text" id="name" required>

    <label for="email">Email</label>
    <input type="email" id="email" required>

    <label for="address">Address</label>
    <input type="text" id="address" required>

    <label for="payment">Payment Method</label>
    <select id="payment" onchange="togglePaymentDetails()">
      <option value="cod">Cash on Delivery</option>
      <option value="card">Credit/Debit Card</option>
    </select>

    <div class="payment-details" id="cardDetails">
      <label for="cardNumber">Card Number</label>
      <input type="text" id="cardNumber" pattern="\d{16}" placeholder="1234567812345678">

      <label for="expiry">Expiry Date</label>
      <input type="text" id="expiry" pattern="\d{2}/\d{2}" placeholder="MM/YY">

      <label for="cvv">CVV</label>
      <input type="text" id="cvv" pattern="\d{3}" placeholder="123">
    </div>

    <button type="submit">Place Order</button>
  </form>

  <div class="confirmation" id="confirmation" style="display:none">
    <h2>Order Placed Successfully!</h2>
    <p>Thank you for shopping with Sparkle!</p>
    <button onclick="generatePDF()">Download Invoice</button>
    <br><br>
    <a href="Clothig.html" style="text-decoration:none; color:#5B2333; font-weight:bold;">← Back to Home</a>
  </div>

  <script>
    function togglePaymentDetails() {
      const method = document.getElementById("payment").value;
      const details = document.getElementById("cardDetails");
      details.style.display = method === "card" ? "block" : "none";
    }

    function handleCheckout(event) {
      event.preventDefault();

      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const address = document.getElementById("address").value;
      const payment = document.getElementById("payment").value;

      if (!name || !email || !address || (payment === "card" && (!document.getElementById("cardNumber").value || !document.getElementById("expiry").value || !document.getElementById("cvv").value))) {
        alert("Please fill all required fields.");
        return false;
      }

      document.querySelector(".checkout-form").style.display = "none";
      document.getElementById("confirmation").style.display = "block";

      localStorage.setItem("lastOrder", JSON.stringify({ name, email, address, payment }));
      localStorage.removeItem("cart");
      return false;
    }

    async function generatePDF() {
      const { jsPDF } = window.jspdf;
      const order = JSON.parse(localStorage.getItem("lastOrder")) || {};
      const doc = new jsPDF();

      doc.setFontSize(16);
      doc.text("Sparkle - Order Invoice", 20, 20);
      doc.setFontSize(12);
      doc.text(`Name: ${order.name}`, 20, 40);
      doc.text(`Email: ${order.email}`, 20, 50);
      doc.text(`Address: ${order.address}`, 20, 60);
      doc.text(`Payment Method: ${order.payment === "card" ? "Card" : "Cash on Delivery"}`, 20, 70);
      doc.text("\nThank you for shopping with us!", 20, 90);

      doc.save("Invoice_Sparkle.pdf");
    }
  </script>
</body>
</html>
