<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sparkle - Clothing Store</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
<meta name="description" content="Shop stylish, ethical, and affordable fashion for men, women, and kids at Sparkle. Make everyday fashion sparkle!" />
<meta name="keywords" content="sparkle, fashion, clothing, men, women, kids, affordable, stylish, online store">
<meta name="author" content="Sparkle Team">

  <style>
    :root {
  --primary-color: #5B2333;
  --background-color: #F7F4F3;
  --accent-color: #ffd1dc;
  --font-main: 'Segoe UI', sans-serif;
  --shadow-soft: 0 0 10px rgba(0, 0, 0, 0.1);
}

body.dark {
  --primary-color: #5B2333;
  --background-color: #1a1a1a;
  --accent-color: #5B2333;
  color: #0f0e0e;
}



.product {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: var(--shadow-soft);
  width: 260px;
  transition: transform 0.3s ease, opacity 0.6s ease, box-shadow 0.3s ease;
  font-family: var(--font-main);
}

    body {
      background-color: var(--background-color);
      line-height: 1.6;
    }
    header {
      background-color: var(--primary-color);
      color: #fff;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      header {
  position: sticky;
  top: 0;
  z-index: 1000;
}

    }
    .logo {
      font-size: 2em;
      font-weight: bold;
      font-family: 'Georgia', serif;
    }
    nav {
      display: flex;
      gap: 25px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 1.1em;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #ffd1dc;
    }
    .search-bar {
      margin: 20px auto;
      display: flex;
      justify-content: center;
    }
    .search-bar input {
      padding: 10px;
      width: 50%;
      border: 2px solid var(--primary-color);
      border-radius: 25px 0 0 25px;
      outline: none;
    }
    .search-bar button {
      padding: 10px 20px;
      border: none;
      background-color: var(--primary-color);
      color: #fff;
      border-radius: 0 25px 25px 0;
      cursor: pointer;
    }
    .filter-bar {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin: 20px 0;
    }
    .filter-bar select {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .hero {
      background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("C:\Users\MrDark\Downloads\ChatGPT Image Jun 25, 2025, 11_35_34 AM.png") no-repeat center/cover;
      height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-shadow: 2px 2px 8px #000;
      text-align: center;
    }
    .hero h1 {
      font-size: 3em;
    }
    .section {
      padding: 60px 20px;
      text-align: center;
    }
    .section h2 {
      margin-bottom: 20px;
      color: var(--primary-color);
    }
    .explore {
      background-color: #fff;
    }
    .product-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }
    .product {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 260px;
      transition: transform 0.3s ease, opacity 0.6s ease, transform 0.6s ease;
    }
    .product {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 260px;
  transition: transform 0.3s ease, opacity 0.6s ease, box-shadow 0.3s ease;
}

.product:hover {
  transform: scale(1.08) translateY(-8px);
  box-shadow: 0 12px 24px rgba(250, 0, 0, 0.2);
  z-index: 10;
}

    .product img {
      width: 100%;
      border-radius: 12px;
    }
    .product h3 {
      margin: 10px 0 5px;
      color: var(--primary-color);
    }
    .product p {
      margin-bottom: 8px;
    }
    .product button {
      margin-top: 10px;
      padding: 8px 12px;
      background-color: var(--primary-color);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .form-section {
      background-color: #fff;
      padding: 40px;
      border-radius: 12px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .form-section input, .form-section textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .form-section button {
      padding: 12px 20px;
      background-color: var(--primary-color);
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    @media (max-width: 768px) {
      nav {
        flex-direction: column;
        gap: 10px;
      }
      .search-bar input {
        width: 70%;
      }
    }

    .dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background: transparent;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
  padding: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  min-width: 120px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 6px;
}

.dropdown-content a {
  color: var(--primary-color);
  padding: 10px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.arrow-down {
  font-size: 2rem;
  color: var(--primary-color);
  animation: bounce 1.5s infinite;
  display: block;
  margin-top: -10px;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(8px);
  }
}

html {
  scroll-behavior: smooth;
}
nav a, button, .dropbtn {
  transition: all 0.3s ease;
}
nav a:hover, .dropbtn:hover {
  transform: scale(1.05);
}

.hero {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url('https://sdmntprsouthcentralus.oaiusercontent.com/files/00000000-bcf0-61f7-8c0c-d416c06143d9/raw?se=2025-06-24T10%3A34%3A01Z&sp=r&sv=2024-08-04&sr=b&scid=b306aa86-a61b-53d5-9f5c-eec6aa4c4350&skoid=add8ee7d-5fc7-451e-b06e-a82b2276cf62&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-06-23T13%3A07%3A58Z&ske=2025-06-24T13%3A07%3A58Z&sks=b&skv=2024-08-04&sig=UzA/6mbXUzuvlZy2Uf%2BAwUfqfq6waF4izv3IHZDv80s%3D') no-repeat center/cover;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.hero-content {
  color: #fff;
  animation: fadeInUp 1s ease forwards;
}

.hero h1 {
  font-size: 3.5em;
  margin-bottom: 10px;
  text-shadow: 2px 2px 10px #000;
}

.hero p {
  font-size: 1.3em;
  margin-bottom: 25px;
  color: #f0e6e6;
}

.hero-btn {
  padding: 12px 25px;
  background-color: #ffd1dc;
  color: #5B2333;
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.hero-btn:hover {
  background-color: #fdb8c0;
  transform: scale(1.05);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#floatingCart {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #5B2333;
  color: white;
  padding: 10px 18px;
  border-radius: 30px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

#floatingCart:hover {
  transform: scale(1.1);
}

.wishlist-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: white;
  color: var(--primary-color);
  border: none;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
  transition: transform 0.3s;
  z-index: 10;
}

.wishlist-btn:hover {
  transform: scale(1.2);
}

.product {
  position: relative; 
}

 header {
  background-color: var(--primary-color);
  color: #fff;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: var(--shadow-soft);
  font-family: var(--font-main);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: var(--primary-color);
  color: #fff;
  flex-wrap: wrap;
  box-shadow: var(--shadow-soft);
  font-family: var(--font-main);
}

nav {
  display: flex;
  gap: 25px;
  align-items: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
  transition: color 0.3s;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.theme-toggle-btn {
  background: none;
  border: none;
  font-size: 1.4rem;
  cursor: pointer;
  color: white;
}


  </style>
</head>
<body>

 <header>
  <div class="logo">Sparkle</div>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
  </nav>

  <div class="header-right">
    <div class="dropdown">
      <button class="dropbtn">⋮</button>
      <div class="dropdown-content">
        <a href="Profile.html">Profile</a>
        <a href="Cart.html">View Cart</a>
        <a href="Wishlist.html">Wishlist</a>
        <a href="Signup.html">SignUp</a>
        <a href="Contact_us.html">Contact Us</a>
      </div>
    </div>

    <button id="themeToggle" onclick="toggleDarkMode()" class="theme-toggle-btn">🌙</button>
  </div>
</header>


  <section class="hero" id="home">
  <div class="hero-content">
    <h1>Welcome to <span style="color: #ffd1dc;">Sparkle</span></h1>
    <p>Where style meets confidence – for men, women & kids</p>
    <a href="#explore" class="hero-btn">Shop Now</a>
  </div>
</section>


  <div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search for clothing...">
    <button onclick="searchItems()">Search</button>
  </div>

 <div class="filter-bar">
  <select id="categoryFilter" onchange="filterCategory()">
    <option value="all">All Categories</option>
    <option value="men">Men</option>
    <option value="women">Women</option>
    <option value="kids">Kids</option>
  </select>

  <select id="sortFilter" onchange="sortProducts()">
    <option value="default">Sort By</option>
    <option value="lowToHigh">Price: Low to High</option>
    <option value="highToLow">Price: High to Low</option>
  </select>

  <input type="range" id="priceRange" min="0" max="100" step="5" value="100" oninput="filterByPrice()" />
  <span id="priceDisplay">$0 - $<span id="priceValue">100</span></span>
</div>


  <section class="section explore" id="explore">
  <h2>Products</h2>

  <div class="product-grid">
    <div class="product" data-category="men">
      <button class="wishlist-btn"><i class="fa fa-heart"></i></button>
      <img src="https://images.unsplash.com/photo-1630435663442-21d8a3acc431?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Shirt">
      <h3>Stylish Shirt</h3>
      <p>$24.99</p>
      <button onclick="addToCart('Stylish Shirt', 24.99)">Add to Cart</button>
    </div>
    <div class="product" data-category="men">
      <button class="wishlist-btn"><i class="fa fa-heart"></i></button>
      <img src="https://images.unsplash.com/photo-1584865288642-42078afe6942?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHBhbnR8ZW58MHx8MHx8fDA%3D" alt="Pants">
      <h3>Pants</h3>
      <p>$39.99</p>
      <button onclick="addToCart('Pants', 39.99)">Add to Cart</button>
    </div>
    <div class="product" data-category="men">
      <button class="wishlist-btn"><i class="fa fa-heart"></i></button>
      <img src="https://images.unsplash.com/photo-1635439714465-3ed3e6a122e3?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Sm9nZ2Vyc3xlbnwwfHwwfHx8MA%3D%3D" alt="Joggers">
      <h3>Joggers</h3>
      <p>$31.99</p>
      <button onclick="addToCart('Joggers', 31.99)">Add to Cart</button>
    </div>
    <div class="product" data-category="men">
      <button class="wishlist-btn"><i class="fa fa-heart"></i></button>
      <img src="https://images.unsplash.com/photo-1622920799137-86c891159e44?q=80&w=735&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Sliders">
      <h3>Sliders</h3>
      <p>$19.99</p>
      <button onclick="addToCart('Sliders', 19.99)">Add to Cart</button>
    </div>
    <div class="product" data-category="men">
      <button class="wishlist-btn"><i class="fa fa-heart"></i></button>
      <img src="https://images.unsplash.com/photo-1511105043137-7e66f28270e3?q=80&w=764&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Jeans">
      <h3>Jeans</h3>
      <p>$44.99</p>
      <button onclick="addToCart('Jeans', 44.99)">Add to Cart</button>
    </div>

    <div class="product" data-category="women">
      <button class="wishlist-btn"><i class="fa fa-heart"></i></button>
      <img src="https://i.pinimg.com/736x/49/6a/8c/496a8c050d0a86d1cb7173d4123c40c4.jpg" alt="T-shirt">
      <h3>T-Shirts</h3>
      <p>$29.99</p>
      <button onclick="addToCart('T-shirt', 29.99)">Add to Cart</button>
    </div>
    <div class="product" data-category="women">
      <button class="wishlist-btn"><i class="fa fa-heart"></i></button>
      <img src="https://i.pinimg.com/736x/76/cf/00/76cf0087c3a86f2c382b35a3b693b969.jpg" alt="Tops">
      <h3>Tops</h3>
      <p>$27.99</p>
      <button onclick="addToCart('Tops', 27.99)">Add to Cart</button>
    </div>
    <div class="product" data-category="women">
      <button class="wishlist-btn"><i class="fa fa-heart"></i></button>
      <img src="https://i.pinimg.com/736x/c4/9b/5a/c49b5a3dc121ed17f282533009261d6a.jpg" alt="Pants">
      <h3>Pants</h3>
      <p>$33.49</p>
      <button onclick="addToCart('Pants', 33.49)">Add to Cart</button>
    </div>
    <div class="product" data-category="women">
      <button class="wishlist-btn"><i class="fa fa-heart"></i></button>
      <img src="https://plus.unsplash.com/premium_photo-1689371953420-b6981e43fa38?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Jeans">
      <h3>Jeans</h3>
      <p>$42.99</p>
      <button onclick="addToCart('Jeans', 42.99)">Add to Cart</button>
    </div>
    <div class="product" data-category="women">
      <button class="wishlist-btn"><i class="fa fa-heart"></i></button>
      <img src="https://i.pinimg.com/736x/cd/37/2d/cd372de2c8a41c940fe46ffd0092c24a.jpg" alt="Shorts">
      <h3>Shorts</h3>
      <p>$22.99</p>
      <button onclick="addToCart('Shorts', 22.99)">Add to Cart</button>
    </div>
    <div class="product" data-category="women">
      <button class="wishlist-btn"><i class="fa fa-heart"></i></button>
      <img src="https://i.pinimg.com/736x/90/e7/7d/90e77d72cd2d9d6a3c16d833469b7025.jpg" alt="Co-Ords">
      <h3>Co-Ords</h3>
      <p>$38.99</p>
      <button onclick="addToCart('Co-Ords', 38.99)">Add to Cart</button>
    </div>

    <div class="product" data-category="kids">
      <button class="wishlist-btn"><i class="fa fa-heart"></i></button>
      <img src="https://i.pinimg.com/736x/19/18/ba/1918babba3b162517eb75126819ec567.jpg" alt="Dress">
      <h3>Dress</h3>
      <p>$19.49</p>
      <button onclick="addToCart('Dress', 19.49)">Add to Cart</button>
    </div>
    <div class="product" data-category="kids">
      <button class="wishlist-btn"><i class="fa fa-heart"></i></button>
      <img src="https://i.pinimg.com/736x/50/c8/cd/50c8cd1a7d7bd7f6412a5d3075beb76e.jpg" alt="Onesies">
      <h3>Onesies</h3>
      <p>$17.99</p>
      <button onclick="addToCart('Onesies', 17.99)">Add to Cart</button>
    </div>
    <div class="product" data-category="kids">
      <button class="wishlist-btn"><i class="fa fa-heart"></i></button>
      <img src="https://i.pinimg.com/736x/bd/35/7d/bd357d8f482fd2e453cd7b5e480b5f36.jpg" alt="SleepWear">
      <h3>SleepWear</h3>
      <p>$21.99</p>
      <button onclick="addToCart('SleepWear', 21.99)">Add to Cart</button>
    </div>
    <div class="product" data-category="kids">
      <button class="wishlist-btn"><i class="fa fa-heart"></i></button>
      <img src="https://i.pinimg.com/736x/71/c6/c4/71c6c41314884e56e9e3c0469c82b8e0.jpg" alt="Flip-Flops">
      <h3>Flip-Flops</h3>
      <p>$14.99</p>
      <button onclick="addToCart('Flip-Flops', 14.99)">Add to Cart</button>
    </div>

    <div class="product" data-category="all">
      <button class="wishlist-btn"><i class="fa fa-heart"></i></button>
      <img src="https://i.pinimg.com/736x/ff/aa/88/ffaa88a24cb79c94b0e508407c69695c.jpg" alt="Hoodie">
      <h3>Hoodies</h3>
      <p>$39.99</p>
      <button onclick="addToCart('Hoodies', 39.99)">Add to Cart</button>
    </div>
  </div>

  <a href="Explore_more.html"><h2>Explore More</h2></a>
  <span class="arrow-down">&#8595;</span>
</section>


      <section 
  class="section" id="about">
  <h2>About Us</h2>
  <p>
    Welcome to <strong>Sparkle</strong> – your one-stop destination for stylish, comfortable, and trendy fashion for all. Sparkle is not just a clothing store; it's a lifestyle hub that believes fashion should be expressive, affordable, and accessible. Whether you're shopping for men, women, or kids, Sparkle delivers quality and confidence stitched into every outfit. We believe in ethical sourcing, modern design, and the joy of dressing up every day.
  </p>
  <p>
    Our mission is to inspire confidence and self-expression through fashion. We’re constantly updating our collections with the latest trends and ensuring every piece reflects our commitment to quality and sustainability. Join us in celebrating individuality and making everyday fashion truly sparkle.
  </p>
  <div style="margin-top: 20px;">
    <a href="#"><i class="fab fa-facebook-f" style="margin: 0 10px; color: #5B2333; font-size: 1.5rem;"></i></a>
    <a href="#"><i class="fab fa-instagram" style="margin: 0 10px; color: #5B2333; font-size: 1.5rem;"></i></a>
    <a href="#"><i class="fab fa-twitter" style="margin: 0 10px; color: #5B2333; font-size: 1.5rem;"></i></a>
    <a href="#"><i class="fab fa-pinterest" style="margin: 0 10px; color: #5B2333; font-size: 1.5rem;"></i></a>
  </div>
</section>

  </section>

  

  <script>

    function toggleDarkMode() {
  const body = document.body;
  const icon = document.getElementById("themeToggle");

  body.classList.toggle("dark");
  const isDark = body.classList.contains("dark");
  localStorage.setItem("darkMode", isDark);

  icon.textContent = isDark ? "☀️" : "🌙";
}

document.addEventListener("DOMContentLoaded", () => {
  if (localStorage.getItem("darkMode") === "true") {
    document.body.classList.add("dark");
    document.getElementById("themeToggle").textContent = "☀️";
  } else {
    document.getElementById("themeToggle").textContent = "🌙";
  }

  updateCartCount(); // keep your existing call here
});

    function searchItems() {
      const input = document.getElementById("searchInput").value.toLowerCase();
      const products = document.querySelectorAll(".product");
      products.forEach(product => {
        const name = product.querySelector("h3")?.innerText.toLowerCase();
        product.style.display = name.includes(input) ? "block" : "none";
      });
    }

    function filterCategory() {
      const value = document.getElementById("categoryFilter").value;
      const products = document.querySelectorAll(".product");
      products.forEach(product => {
        const category = product.getAttribute("data-category");
        product.style.display = (value === "all" || category === value) ? "block" : "none";
      });
    }

     function updateCartCount() {
  const cart = JSON.parse(localStorage.getItem("cart")) || [];
  document.getElementById("cartCount").innerText = cart.length;
}

  function addToCart(product, price) {

    let cart = JSON.parse(localStorage.getItem("cart")) || [];

    cart.push({ name: product, price: price });

    localStorage.setItem("cart", JSON.stringify(cart));

    const message = document.createElement("div");
    message.innerText = `${product} added to cart ($${price})`;
    message.style.position = "fixed";
    message.style.bottom = "20px";
    message.style.right = "20px";
    message.style.backgroundColor = "#5B2333";
    message.style.color = "#fff";
    message.style.padding = "10px 20px";
    message.style.borderRadius = "8px";
    message.style.zIndex = "1000";
    message.style.boxShadow = "0 2px 10px rgba(0,0,0,0.2)";
    message.style.transition = "opacity 0.5s ease-in-out";

    document.body.appendChild(message);

    setTimeout(() => {
      message.style.opacity = 0;
      setTimeout(() => message.remove(), 500);
    }, 2000);

   updateCartCount();

  }

      document.addEventListener("DOMContentLoaded", () => {
        updateCartCount();
      const items = document.querySelectorAll(".product");
      items.forEach((item, index) => {
        item.style.opacity = 0;
        item.style.transform = "translateY(20px)";
        item.style.transition = "opacity 0.6s ease, transform 0.6s ease";
        setTimeout(() => {
          item.style.opacity = 1;
          item.style.transform = "translateY(0)";
        }, index * 100);
      });
    });

    function sortProducts() {
  const container = document.querySelector(".product-grid");
  const products = Array.from(document.querySelectorAll(".product"));
  const sortValue = document.getElementById("sortFilter").value;

  products.sort((a, b) => {
    const priceA = parseFloat(a.querySelector("p").innerText.replace("$", ""));
    const priceB = parseFloat(b.querySelector("p").innerText.replace("$", ""));
    return sortValue === "lowToHigh" ? priceA - priceB : priceB - priceA;
  });

  container.innerHTML = "";
  products.forEach(p => container.appendChild(p));
}

function filterByPrice() {
  const maxPrice = document.getElementById("priceRange").value;
  document.getElementById("priceValue").innerText = maxPrice;
  const products = document.querySelectorAll(".product");

  products.forEach(product => {
    const price = parseFloat(product.querySelector("p").innerText.replace("$", ""));
    product.style.display = price <= maxPrice ? "block" : "none";
  });
}


document.querySelectorAll('.wishlist-btn').forEach(btn => {
  btn.addEventListener('click', () => {
    const productCard = btn.closest('.product');
    const name = productCard.querySelector('h3').innerText;
    const price = parseFloat(productCard.querySelector('p').innerText.replace('$', ''));
    const img = productCard.querySelector('img').getAttribute('src');

    let wishlist = JSON.parse(localStorage.getItem("wishlist")) || [];

    if (!wishlist.some(item => item.name === name)) {
      wishlist.push({ name, price, img });
      localStorage.setItem("wishlist", JSON.stringify(wishlist));
      alert(`${name} added to your wishlist!`);
    } else {
      alert(`${name} is already in your wishlist.`);
    }
  });
});

 </script>
  
  <footer style="background-color: #5B2333; color: #fff; padding: 40px 20px; text-align: center; margin-top: 60px;">
  <p style="font-size: 1.2rem; margin-bottom: 10px;">&copy; 2025 Sparkle Clothing Store. All rights reserved.</p>
  <p>123 Fashion Street, Jaipur, India | +91-9876543210</p>
  <p>
    <a href="#" style="color: #fff; margin: 0 10px;"><i class="fab fa-facebook-f"></i></a>
    <a href="#" style="color: #fff; margin: 0 10px;"><i class="fab fa-instagram"></i></a>
    <a href="#" style="color: #fff; margin: 0 10px;"><i class="fab fa-twitter"></i></a>
    <a href="#" style="color: #fff; margin: 0 10px;"><i class="fab fa-pinterest"></i></a>
  </p>
</footer>

<div id="floatingCart" onclick="window.location.href='Cart.html'">
  🛒 <span id="cartCount">0</span>
</div>


</body>
</html>
