<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Sparkle</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap">
  <style>
    :root {
      --primary-color: #5B2333;
      --background-color: #F7F4F3;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }
    body {
      background-color: var(--background-color);
      line-height: 1.6;
    }
    header {
      background-color: var(--primary-color);
      color: #fff;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .logo {
      font-size: 2em;
      font-weight: bold;
      font-family: 'Georgia', serif;
    }
    nav {
      display: flex;
      gap: 25px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 1.1em;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #ffd1dc;
    }
    .section {
      padding: 60px 20px;
      text-align: center;
    }
    .section h2 {
      margin-bottom: 20px;
      color: var(--primary-color);
    }
    .form-section {
      background-color: #fff;
      padding: 40px;
      border-radius: 12px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: left;
    }
    .form-section label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }
    .form-section input,
    .form-section textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1em;
    }
    .form-section button {
      padding: 12px 20px;
      background-color: var(--primary-color);
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    .form-section button:hover {
      background-color: #7b3550;
    }
    @media (max-width: 600px) {
      .form-section {
        padding: 25px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Sparkle</div>
    <nav>
      <a href="Clothig.html">Home</a>
    </nav>
  </header>

  <section class="section">
    <h2>Contact Us</h2>
    <div class="form-section">
      <label for="contact-name">Your Name</label>
      <input type="text" id="contact-name" name="name" placeholder="Your Name" required>

      <label for="contact-email">Your Email</label>
      <input type="email" id="contact-email" name="email" placeholder="Your Email" required>

      <label for="contact-message">Your Message</label>
      <textarea id="contact-message" name="message" rows="5" placeholder="Your Message" required></textarea>

      <button onclick="sendMessage()">Send Message</button>
    </div>
  </section>

  <script>
    function sendMessage() {
      const name = document.getElementById("contact-name").value.trim();
      const email = document.getElementById("contact-email").value.trim();
      const message = document.getElementById("contact-message").value.trim();

      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

      if (!name || !email || !message) {
        alert("Please fill in all fields.");
        return;
      }

      if (!emailRegex.test(email)) {
        alert("Please enter a valid email address.");
        return;
      }

      alert("Thank you for contacting us! We'll get back to you soon.");
    }
  </script>
</body>
</html>
