<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Edit Profile - Sparkle</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap">
  <style>
    :root {
      --primary-color: #5B2333;
      --background-color: #F7F4F3;
      --accent-color: #ffd1dc;
      --font-main: 'Segoe UI', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: var(--background-color);
      font-family: var(--font-main);
    }

    header {
      background-color: var(--primary-color);
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .logo {
      font-size: 1.8em;
      font-weight: bold;
      font-family: Georgia, serif;
    }

    .container {
      max-width: 600px;
      background: white;
      margin: 40px auto;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0,0,0,0.1);
    }

    h2 {
      color: var(--primary-color);
      margin-bottom: 20px;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 15px;
      margin-bottom: 5px;
      color: #333;
      font-weight: 600;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1em;
    }

    .btn-save {
      margin-top: 25px;
      background-color: var(--primary-color);
      color: white;
      padding: 12px 20px;
      border: none;
      font-size: 1em;
      border-radius: 6px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s ease;
    }

    .btn-save:hover {
      background-color: #a83e60;
    }

    .back-btn {
      display: inline-block;
      margin-top: 20px;
      text-align: center;
      width: 100%;
      color: var(--primary-color);
      text-decoration: none;
      font-size: 0.95em;
    }

    .back-btn:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">Sparkle</div>
    <div>Edit Your Profile</div>
  </header>

  <div class="container">
    <h2>Profile Information</h2>
    <form>
      <label for="fullName">Full Name</label>
      <input type="text" id="fullName" placeholder="Enter your full name">

      <label for="email">Email Address</label>
      <input type="email" id="email" placeholder="Enter your email">

      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Enter a new password">

      <label for="address">Shipping Address</label>
      <input type="text" id="address" placeholder="Enter your address">

      <button type="submit" class="btn-save">Save Changes</button>
    </form>

    <a class="back-btn" href="Profile.html">← Back to Profile</a>
  </div>

</body>
</html>
