<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Explore More - Sparkle</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap">
  <style>
    :root {
      --primary-color: #5B2333;
      --background-color: #F7F4F3;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }
    body {
      background-color: var(--background-color);
      transition: background-color 0.3s, color 0.3s;
    }
    .dark-mode {
      background-color: #1c1c1c;
      color: #f5f5f5;
    }
    header {
      background-color: var(--primary-color);
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-size: 2em;
      font-weight: bold;
      font-family: 'Georgia', serif;
    }
    nav {
      display: flex;
      gap: 25px;
      align-items: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 1.1em;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #ffd1dc;
    }
    .dark-toggle {
      cursor: pointer;
      font-size: 1.2em;
      background: none;
      border: none;
      color: white;
    }
    .section {
      padding: 40px 20px;
      text-align: center;
    }
    .section h2 {
      margin-bottom: 30px;
      color: var(--primary-color);
    }
    .search-bar {
      padding: 10px 15px;
      width: 80%;
      max-width: 400px;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-bottom: 40px;
    }
    .product-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }
    .product {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 260px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
    }
    .dark-mode .product {
      background-color: #333;
      color: #fff;
    }
    .product:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(0,0,0,0.15);
    }
    .product img {
      width: 100%;
      border-radius: 12px;
      height: 200px;
      object-fit: cover;
    }
    .product img[loading="lazy"] {
      background: #e0e0e0;
    }
    .product h3 {
      margin: 10px 0 5px;
      color: var(--primary-color);
    }
    .dark-mode .product h3 {
      color: #ffd1dc;
    }
    .product p {
      margin-bottom: 8px;
    }
    .product button {
      padding: 8px 12px;
      background-color: var(--primary-color);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .product button:hover {
      background-color: #7b304a;
    }
    .badge {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #ffd1dc;
      color: #5B2333;
      padding: 5px 10px;
      border-radius: 8px;
      font-weight: bold;
      font-size: 0.8em;
    }
    .wishlist-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      font-size: 1.4em;
      cursor: pointer;
      color: #ccc;
      transition: color 0.3s;
    }
    .wishlist-btn.added {
      color: red;
    }
    footer {
      background: var(--primary-color);
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 50px;
    }
    footer img {
      width: 24px;
      margin: 0 5px;
      vertical-align: middle;
    }
    @media (max-width: 600px) {
      .product {
        width: 90%;
      }
      .search-bar {
        width: 90%;
      }
    }

    .nav-icon span {
  background: #ffd1dc;
  color: #5B2333;
  padding: 2px 8px;
  border-radius: 12px;
  margin-left: 5px;
  font-weight: bold;
}

  </style>
</head>
<body>
  <header>
    <div class="logo">Sparkle</div>
   <nav>
  <a href="Clothig.html">Home</a>
  <a href="Wishlist.html" class="nav-icon">
  ❤️ Wishlist <span id="wishlist-count">0</span>
</a>
<a href="Cart.html" class="nav-icon">
  🛒 Cart <span id="cart-count">0</span>
</a>

  <button class="dark-toggle" onclick="toggleDarkMode()">🌙</button>
</nav>

  </header>

  <section class="section">
    <h2>Explore More Products</h2>
    <div style="margin: 20px 0;">
 
      <!-- Category Filters -->
  <div style="margin-bottom: 15px;">
    <button onclick="filterProducts('all')">All</button>
    <button onclick="filterProducts('men')">Men</button>
    <button onclick="filterProducts('women')">Women</button>
    <button onclick="filterProducts('kids')">Kids</button>
  </div>

  <!-- Sort Dropdown -->
  <label for="sortSelect">Sort by:</label>
  <select id="sortSelect" onchange="sortProducts()">
    <option value="default">Default</option>
    <option value="price-asc">Price: Low to High</option>
    <option value="price-desc">Price: High to Low</option>
    <option value="name">Name: A-Z</option>
  </select>
</div>

    <input type="text" class="search-bar" placeholder="Search Products..." />
    <div class="product-grid">
<!-- Product 1 -->
 <div class="product" data-category="men">
  <span class="badge">New</span>
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Casual Shirt', 25.99, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/7f/95/6f/7f956f373a6f8f1f2dc73c61f89baa57.jpg" alt="Casual Shirt">
  <h3>Casual Shirt</h3>
  <p>$25.99</p>
  <button onclick="addToCart('Casual Shirt')">Add to Cart</button>
</div>

<!-- Product 2 -->
 <div class="product" data-category="all">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Winter Jacket', 89.99, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/8c/88/44/8c8844153158d826cf957312450c3f88.jpg" alt="Winter Jacket">
  <h3>Winter Jacket</h3>
  <p>$89.99</p>
  <button onclick="addToCart('Winter Jacket')">Add to Cart</button>
</div>

<!-- Product 3 -->
 <div class="product" data-category="women">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Denim Skirt', 39.99, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/af/97/11/af9711af39ecd3a1801e2cec9bd506f1.jpg" alt="Denim Skirt">
  <h3>Denim Skirt</h3>
  <p>$39.99</p>
  <button onclick="addToCart('Denim Skirt')">Add to Cart</button>
</div>

<!-- Product 4 -->
 <div class="product" data-category="kids">
  <span class="badge">Sale</span>
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Kids T-shirt', 19.99, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/42/1a/77/421a772f96ac1e4988438d6b4745bcb6.jpg" alt="Kids T-shirt">
  <h3>Kids T-shirt</h3>
  <p>$19.99</p>
  <button onclick="addToCart('Kids T-shirt')">Add to Cart</button>
</div>

<!-- Product 5 -->
 <div class="product" data-category="all">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Blue Jeans', 49.99, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/45/bd/de/45bdde705aaf3944372448d0ce7708b1.jpg" alt="Blue Jeans">
  <h3>Blue Jeans</h3>
  <p>$49.99</p>
  <button onclick="addToCart('Blue Jeans')">Add to Cart</button>
</div>

<!-- Product 6 -->
 <div class="product" data-category="women">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Evening Dress', 59.99, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/cf/4e/b7/cf4eb7c9c8d11526c379a894aae1963a.jpg" alt="Evening Dress">
  <h3>Evening Dress</h3>
  <p>$59.99</p>
  <button onclick="addToCart('Evening Dress')">Add to Cart</button>
</div>

<!-- Product 7 -->
 <div class="product" data-category="women">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'High-Waist Shorts', 22.99, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/8b/7b/e0/8b7be05c392a52d3d47a44f7f144413e.jpg" alt="Women's Shorts">
  <h3>Women's High-Waist Shorts</h3>
  <p>$22.99</p>
  <button onclick="addToCart('High-Waist Shorts')">Add to Cart</button>
</div>

<!-- Product 8 -->
 <div class="product" data-category="women">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Lingerie Set', 29.99, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/06/5c/50/065c50d5aea5d1fc28fcd21a7419eaf5.jpg" alt="Women's Lingerie">
  <h3>Women's Lingerie Set</h3>
  <p>$29.99</p>
  <button onclick="addToCart('Lingerie Set')">Add to Cart</button>
</div>

<!-- Product 9 -->
 <div class="product" data-category="kids">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Kids Animal Onesie', 27.99, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/05/66/21/0566216b42db83e0027774c1c8ce69c5.jpg" alt="Kids Onesie">
  <h3>Kids Animal Onesie</h3>
  <p>$27.99</p>
  <button onclick="addToCart('Kids Animal Onesie')">Add to Cart</button>
</div>

<!-- Product 10 -->
 <div class="product" data-category="kids">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Floral Dress - Kids', 32.99, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/c0/22/42/c0224233d3debc94e0b66f91754c2f8f.jpg" alt="Kids Dress">
  <h3>Floral Dress - Kids</h3>
  <p>$32.99</p>
  <button onclick="addToCart('Floral Dress - Kids')">Add to Cart</button>
</div>

<!-- Product 11 -->
 <div class="product" data-category="kids">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Kids Night Suit', 18.99, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/4c/75/e7/4c75e7b8de6819fa5ecc392b4c8aba59.jpg" alt="Kids Nightwear">
  <h3>Kids Night Suit</h3>
  <p>$18.99</p>
  <button onclick="addToCart('Kids Night Suit')">Add to Cart</button>
</div>

<!-- Product 12 -->
 <div class="product" data-category="all">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Comfy Unisex Hoodie', 39.99, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/59/f3/d8/59f3d865064bc0fc13e75dacfb2b66da.jpg" alt="Unisex Hoodie">
  <h3>Comfy Unisex Hoodie</h3>
  <p>$39.99</p>
  <button onclick="addToCart('Comfy Unisex Hoodie')">Add to Cart</button>
</div>

<!-- Product 13 -->
 <div class="product" data-category="men">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Pullover Hoodie', 42.99, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/16/f4/00/16f4005091da0ca569ad51e5f24150bf.jpg" alt="Men's Hoodie">
  <h3>Men's Pullover Hoodie</h3>
  <p>$42.99</p>
  <button onclick="addToCart('Pullover Hoodie')">Add to Cart</button>
</div>

<!-- Product 14 -->
 <div class="product" data-category="women">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Zipper Hoodie', 41.99, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/cb/8c/13/cb8c1358cd5e1030c1f22550faf58682.jpg" alt="Women's Hoodie">
  <h3>Women's Zipper Hoodie</h3>
  <p>$41.99</p>
  <button onclick="addToCart('Zipper Hoodie')">Add to Cart</button>
</div>

<!-- Product 15 -->
 <div class="product" data-category="kids">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Kids Cartoon Hoodie', 26.99, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/14/c3/f0/14c3f05b281c9280c22e257ddd4bfbbd.jpg" alt="Kids Hoodie">
  <h3>Kids Cartoon Hoodie</h3>
  <p>$26.99</p>
  <button onclick="addToCart('Kids Cartoon Hoodie')">Add to Cart</button>
</div>
<!-- Product 16 -->
 <div class="product" data-category="women">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Satin Nightwear', 36.99, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/76/f0/27/76f027f344eb7dde225a5dc8a561cd8b.jpg" alt="Women's Nightwear">
  <h3>Women's Satin Nightwear</h3>
  <p>$36.99</p>
  <button onclick="addToCart('Satin Nightwear')">Add to Cart</button>
</div>

<!-- Product 17 -->
 <div class="product" data-category="men">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Cotton Pajama Set', 33.99, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/dc/88/48/dc88487a36c5b62bf60878917a6df85a.jpg" alt="Men's Nightwear">
  <h3>Men's Cotton Pajama Set</h3>
  <p>$33.99</p>
  <button onclick="addToCart('Cotton Pajama Set')">Add to Cart</button>
</div>

<!-- Product 18 -->
 <div class="product" data-category="women">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Party Dress', 59.99, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/f9/28/ce/f928cecf9cbfa5e1e524e2b8eb081b3d.jpg" alt="Women's Dress">
  <h3>Women's Party Dress</h3>
  <p>$59.99</p>
  <button onclick="addToCart('Party Dress')">Add to Cart</button>
</div>

<!-- Product 19 -->
 <div class="product" data-category="all">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Cartoon Printed T-shirt', 16.99, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/d0/52/04/d05204bd3742ecbd79d809ef7dc71df0.jpg" alt="Kids T-shirt">
  <h3>Cartoon Printed T-shirt</h3>
  <p>$16.99</p>
  <button onclick="addToCart('Cartoon Printed T-shirt')">Add to Cart</button>
</div>

<!-- Product 20 -->
 <div class="product" data-category="men">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Beach Flip-Flops', 14.99, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/c7/83/68/c7836895eea36f7e1b7ecd3ceec49b0b.jpg" alt="Men's Flip-Flops">
  <h3>Men's Beach Flip-Flops</h3>
  <p>$14.99</p>
  <button onclick="addToCart('Beach Flip-Flops')">Add to Cart</button>
</div>

<!-- Product 21 -->
 <div class="product" data-category="kids">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Kids Cozy Pajamas', 19.49, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/e9/6f/7f/e96f7f9cd4a1e6ae60c911f15d8c894d.jpg" alt="Kids Pajamas">
  <h3>Kids Cozy Pajamas</h3>
  <p>$19.49</p>
  <button onclick="addToCart('Kids Cozy Pajamas')">Add to Cart</button>
</div>

<!-- Product 22 -->
 <div class="product" data-category="women">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Beach Cover-Up', 27.49, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/d9/37/c5/d937c5b524fe30c0b76a76fdb69db8ba.jpg" alt="Women's Summerwear">
  <h3>Women's Beach Cover-Up</h3>
  <p>$27.49</p>
  <button onclick="addToCart('Beach Cover-Up')">Add to Cart</button>
</div>

<!-- Product 23 -->
 <div class="product" data-category="men">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Graphic Tee', 21.99, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/5b/da/8e/5bda8ecca22dbdadfdcce423bc930d87.jpg" alt="Men's T-shirt">
  <h3>Men's Graphic Tee</h3>
  <p>$21.99</p>
  <button onclick="addToCart('Graphic Tee')">Add to Cart</button>
</div>

<!-- Product 24 -->
 <div class="product" data-category="women">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Hooded Dress', 43.50, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/b7/3c/77/b73c77acce6d792971997469ae10ef8a.jpg" alt="Women's Hooded Dress">
  <h3>Women's Hooded Dress</h3>
  <p>$43.50</p>
  <button onclick="addToCart('Hooded Dress')">Add to Cart</button>
</div>

<!-- Product 25 -->
 <div class="product" data-category="kids">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Kids Co-ord Outfit', 24.99, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/6a/a5/d0/6aa5d0dc6be77ddef86d143efca14f52.jpg" alt="Kids Co-ords">
  <h3>Kids Co-ord Outfit</h3>
  <p>$24.99</p>
  <button onclick="addToCart('Kids Co-ord Outfit')">Add to Cart</button>
</div>

<!-- Product 26 -->
<div class="product" data-category="all">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Oversized Hoodie', 44.99, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/7c/5f/db/7c5fdb13829b9ccfeb596835d9d60162.jpg" alt="Unisex Oversized Hoodie">
  <h3>Oversized Hoodie</h3>
  <p>$44.99</p>
  <button onclick="addToCart('Oversized Hoodie')">Add to Cart</button>
</div>

<!-- Product 27 -->
<div class="product" data-category="men">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Boxers', 19.90, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/88/76/a7/8876a73c4a0ac3eb75694ba6fb13eafa.jpg" alt="Boxers">
  <h3>Boxers</h3>
  <p>$19.90</p>
  <button onclick="addToCart('Boxers')">Add to Cart</button>
</div>

<!-- Product 28 -->
<div class="product" data-category="men">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Gym Vest', 22.50, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/e0/6c/14/e06c146fa1697c6a11420bab89831ed9.jpg" alt="Gym Vest">
  <h3>Gym Vest</h3>
  <p>$22.50</p>
  <button onclick="addToCart('Gym Vest')">Add to Cart</button>
</div>

<!-- Product 29 -->
<div class="product" data-category="men">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Under Shirts', 27.00, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/41/eb/f6/41ebf6ee015a109b7b4b6331ade3996c.jpg" alt="Under Shirts">
  <h3>Under Shirts</h3>
  <p>$27.00</p>
  <button onclick="addToCart('Under Shirts')">Add to Cart</button>
</div>

<!-- Product 30 -->
<div class="product" data-category="men">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Tuxedos', 79.90, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/58/46/98/58469859d39699b584cbefad8c435d38.jpg" alt="Tuxedos">
  <h3>Tuxedos</h3>
  <p>$79.90</p>
  <button onclick="addToCart('Tuxedos')">Add to Cart</button>
</div>

<!-- Product 31 -->
<div class="product" data-category="women">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Gown', 59.90, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/35/1a/57/351a57065629a097bfe917d9fb6119f4.jpg" alt="Gown">
  <h3>Gown</h3>
  <p>$59.90</p>
  <button onclick="addToCart('Gown')">Add to Cart</button>
</div>

<!-- Product 32 -->
<div class="product" data-category="Women">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Kurti', 32.00, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/d9/55/12/d9551265d8b495c8f9d36a9a02ab0491.jpg" alt="Kurti">
  <h3>Kurti</h3>
  <p>$32.00</p>
  <button onclick="addToCart('Kurti')">Add to Cart</button>
</div>

<!-- Product 33 -->
<div class="product" data-category="women">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Women Gym Fit', 35.50, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/89/ae/b7/89aeb78f7fc504ad254bbb10d1b15fda.jpg" alt="Gym Fits">
  <h3>Gym Fits</h3>
  <p>$35.50</p>
  <button onclick="addToCart('Women Gym Fit')">Add to Cart</button>
</div>

<!-- Product 34 -->
<div class="product" data-category="women">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Swim Suits', 37.75, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/bf/e1/92/bfe1927102a03dff37629c9455036fdc.jpg" alt="Swim Suits">
  <h3>Swim Suits</h3>
  <p>$37.75</p>
  <button onclick="addToCart('Swim Suits')">Add to Cart</button>
</div>

<!-- Product 35 -->
<div class="product" data-category="kids">
  <button class="wishlist-btn" onclick="toggleWishlist(this, 'Kids Swim Suits', 24.99, this.closest('.product').querySelector('img').src)">♡</button>
  <img loading="lazy" src="https://i.pinimg.com/736x/2c/1e/35/2c1e358ef24189a1986ec21dcd7bdb19.jpg" alt="Swimming Costumes">
  <h3>Kids Swim Suits</h3>
  <p>$24.99</p>
  <button onclick="addToCart('Kids Swim Suits')">Add to Cart</button>
</div>


<!-- Close product-grid & section -->
</div>

<div style="text-align:center; margin-top: 30px;">
  <button id="load-more-btn" onclick="showMoreProducts()" style="padding: 10px 20px; background: var(--primary-color); color: white; border: none; border-radius: 8px; cursor: pointer;">
    Load More
  </button>
</div>

</section>

<!-- Footer -->
<footer>
  <p>&copy; 2025 Sparkle. Follow us:
    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384005.png" alt="Facebook"></a>
    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png" alt="Instagram"></a>
  </p>
</footer>

<!-- JavaScript -->
<script>
  function toggleDarkMode() {
    document.body.classList.toggle("dark-mode");
  }

  function addToCart(productName) {
    alert(productName + " added to cart!");
  }

  // ✅ Add to Wishlist (same as index)
  document.querySelectorAll('.wishlist-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      const productCard = btn.closest('.product');
      const name = productCard.querySelector('h3').innerText;
      const price = parseFloat(productCard.querySelector('p').innerText.replace('$', ''));
      const img = productCard.querySelector('img').getAttribute('src');

      let wishlist = JSON.parse(localStorage.getItem("wishlist")) || [];

      if (!wishlist.some(item => item.name === name)) {
        wishlist.push({ name, price, img });
        localStorage.setItem("wishlist", JSON.stringify(wishlist));
        btn.innerText = "♥";
        btn.classList.add("added");
        alert(`${name} added to your wishlist!`);
        updateNavbarCounts();
      } else {
        alert(`${name} is already in your wishlist.`);
      }
    });
  });

  // ✅ Add to Cart Button Handling
  document.querySelectorAll('.product button:not(.wishlist-btn)').forEach(btn => {
    btn.addEventListener('click', () => {
      const productCard = btn.closest('.product');
      const name = productCard.querySelector('h3').innerText;
      const price = parseFloat(productCard.querySelector('p').innerText.replace('$', ''));
      const img = productCard.querySelector('img').getAttribute('src');

      let cart = JSON.parse(localStorage.getItem("cart")) || [];

      const existing = cart.find(item => item.name === name);
      if (existing) {
        existing.count = (existing.count || 1) + 1;
      } else {
        cart.push({ name, price, img, count: 1 });
      }

      localStorage.setItem("cart", JSON.stringify(cart));
      alert(`${name} added to your cart!`);
      updateNavbarCounts();
    });
  });

  // ✅ Update Navbar Counts
  function updateNavbarCounts() {
    const wishlist = JSON.parse(localStorage.getItem("wishlist")) || [];
    const cart = JSON.parse(localStorage.getItem("cart")) || [];

    document.getElementById("wishlist-count").innerText = wishlist.length;
    document.getElementById("cart-count").innerText = cart.reduce((sum, item) => sum + (item.count || 1), 0);
  }

  // ✅ Run on Load
  document.addEventListener("DOMContentLoaded", () => {
    updateNavbarCounts();
  });



  // FILTER FUNCTION
  function filterProducts(category) {
    const products = document.querySelectorAll('.product');
    products.forEach(product => {
      const productCategories = product.dataset.category.split(' ');
      if (category === 'all' || productCategories.includes(category)) {
        product.style.display = "block";
      } else {
        product.style.display = "none";
      }
    });
  }

  
  function sortProducts() {
    const grid = document.querySelector('.product-grid');
    const sortBy = document.getElementById('sortSelect').value;
    const products = Array.from(document.querySelectorAll('.product'));

    let sorted = products;
    if (sortBy === "price-asc") {
      sorted = products.sort((a, b) => getPrice(a) - getPrice(b));
    } else if (sortBy === "price-desc") {
      sorted = products.sort((a, b) => getPrice(b) - getPrice(a));
    } else if (sortBy === "name") {
      sorted = products.sort((a, b) => getName(a).localeCompare(getName(b)));
    }

    grid.innerHTML = ""; 
    sorted.forEach(p => grid.appendChild(p)); 
  }

  function getPrice(product) {
    return parseFloat(product.querySelector('p').innerText.replace('$', ''));
  }

  function getName(product) {
    return product.querySelector('h3').innerText.trim();
  }
  function updateNavbarCounts() {
    const wishlist = JSON.parse(localStorage.getItem("wishlist")) || [];
    const cart = JSON.parse(localStorage.getItem("cart")) || [];
    document.getElementById("wishlist-count").innerText = wishlist.length;
    document.getElementById("cart-count").innerText = cart.length;
  }

  updateNavbarCounts();

   let currentIndex = 0;
  const productsPerPage = 12;

  function showMoreProducts() {
    const products = document.querySelectorAll('.product');
    const nextIndex = currentIndex + productsPerPage;

    for (let i = currentIndex; i < nextIndex && i < products.length; i++) {
      products[i].style.display = 'block';
    }

    currentIndex = nextIndex;

    if (currentIndex >= products.length) {
      document.getElementById('load-more-btn').style.display = 'none';
    }
  }

  document.addEventListener('DOMContentLoaded', () => {
    
    document.querySelectorAll('.product').forEach(p => p.style.display = 'none');
    showMoreProducts(); 

    updateNavbarCounts(); 
  });

 </script>
  </body>
</html>
