<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Sparkle</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap">
  <style>
    :root {
      --primary-color: #5B2333;
      --background-color: #F7F4F3;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", sans-serif;
    }

    body {
      background-color: var(--background-color);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: white;
      padding: 40px 30px;
      border-radius: 12px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 30px;
      color: var(--primary-color);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: 500;
      display: block;
      margin-bottom: 6px;
      color: #333;
    }

    .form-group input {
      width: 100%;
      padding: 12px 14px;
      border: 1px solid #ccc;
      border-radius: 8px;
      outline: none;
      font-size: 16px;
    }

    .form-group input:focus {
      border-color: var(--primary-color);
    }

    .form-group.password-group {
      position: relative;
    }

    .toggle-password {
      position: absolute;
      right: 14px;
      top: 42px;
      cursor: pointer;
      font-size: 18px;
      color: #888;
      user-select: none;
    }

    .login-btn {
      width: 100%;
      padding: 12px;
      background-color: var(--primary-color);
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-btn:hover {
      background-color: #7b3550;
    }

    .error {
      color: red;
      font-size: 14px;
      margin-top: 5px;
    }

    @media (max-width: 500px) {
      .login-container {
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email" required />
        <div class="error" id="emailError"></div>
      </div>

      <div class="form-group password-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" required />
        <span class="toggle-password" onclick="togglePassword()">👁️</span>
        <div class="error" id="passwordError"></div>
      </div>

      <button type="submit" class="login-btn">Login</button>
    </form>
  </div>

  <script>
    const form = document.getElementById('loginForm');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const emailError = document.getElementById('emailError');
    const passwordError = document.getElementById('passwordError');

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      emailError.textContent = '';
      passwordError.textContent = '';

      let valid = true;

      if (!emailInput.value.includes('@')) {
        emailError.textContent = 'Please enter a valid email.';
        valid = false;
      }

      if (passwordInput.value.length < 6) {
        passwordError.textContent = 'Password must be at least 6 characters.';
        valid = false;
      }

      if (valid) {
        alert('Login successful!');
        // Redirect or process login here
         window.location.href = "profile.html";
      }
    });

    function togglePassword() {
      const type = passwordInput.getAttribute('type');
      passwordInput.setAttribute('type', type === 'password' ? 'text' : 'password');
    }
  </script>
</body>
</html>
