<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Your Profile - Sparkle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #F7F4F3;
      padding: 30px;
      margin: 0;
    }

    .profile-card {
      background: white;
      max-width: 400px;
      margin: auto;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      text-align: center;
    }

    h2 {
      color: #5B2333;
      margin-top: 0;
    }

    .profile-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
      border: 3px solid #5B2333;
    }

    .profile-card p {
      margin: 6px 0;
      color: #333;
      font-size: 16px;
    }

    .btn {
      display: block;
      margin: 20px auto 0;
      background-color: #5B2333;
      color: white;
      padding: 10px 20px;
      border-radius: 6px;
      text-align: center;
      width: fit-content;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #7b3550;
    }

    .edit-btn {
      background-color: #e4c1c1;
      color: #5B2333;
      margin-top: 15px;
      font-weight: bold;
    }

    .edit-btn:hover {
      background-color: #f2d7d7;
    }

    @media (max-width: 500px) {
      .profile-card {
        padding: 15px;
      }

      .profile-img {
        width: 90px;
        height: 90px;
      }

      h2 {
        font-size: 20px;
      }

      .profile-card p {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

  <div class="profile-card">
    <img class="profile-img" src="https://i.pinimg.com/736x/eb/ad/26/ebad2683b9ce3d2eb0fdd23f4e3f8eda.jpg" alt="Profile Photo">
    <h2>Monkey D. Luffy</h2>
    <p><strong>📧 Email:</strong> pirateKing@gmail.com</p>
    <p><strong>📅 Member Since:</strong> June 2025</p>
    <p><strong>📞 Contact:</strong> 30012313</p>
    
    <a href="edit-profile.html" class="btn edit-btn">✏️ Edit Profile</a>
  </div>

  <a href="Clothig.html" class="btn">← Back to Home</a>

</body>
</html>
