<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up - Sparkle</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap">
  <style>
    :root {
      --primary-color: #5B2333;
      --background-color: #F7F4F3;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }
    body {
      background-color: var(--background-color);
      line-height: 1.6;
    }
    header {
      background-color: var(--primary-color);
      color: #fff;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .logo {
      font-size: 2em;
      font-weight: bold;
      font-family: 'Georgia', serif;
    }
    nav {
      display: flex;
      gap: 25px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 1.1em;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #ffd1dc;
    }
    .section {
      padding: 60px 20px;
      text-align: center;
    }
    .section h2 {
      margin-bottom: 20px;
      color: var(--primary-color);
    }
    .form-section {
      background-color: #fff;
      padding: 40px;
      border-radius: 12px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .form-section label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }
    .form-section input {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .form-section button {
      padding: 12px 20px;
      background-color: var(--primary-color);
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;
      font-size: 16px;
      font-weight: bold;
    }
    .form-section button:hover {
      background-color: #7b3550;
    }
    .form-section p {
      margin-top: 10px;
      font-size: 0.95em;
    }
    .form-section a {
      color: var(--primary-color);
      text-decoration: none;
    }
    @media (max-width: 600px) {
      .form-section {
        padding: 25px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Sparkle</div>
    <nav>
      <a href="Clothig.html">Home</a>
      <a href="Contact_us.html">Contact</a>
    </nav>
  </header>

  <section class="section">
    <h2>Sign Up</h2>
    <div class="form-section">
      <label for="signup-name">Name</label>
      <input type="text" id="signup-name" name="name" placeholder="Name" required>

      <label for="signup-email">Email</label>
      <input type="email" id="signup-email" name="email" placeholder="Email" required>

      <label for="signup-password">Password</label>
      <input type="password" id="signup-password" name="password" placeholder="Password" required>

      <button onclick="handleSignup()">Register</button>

      <p>Already have an account? <a href="login.html">Sign In</a></p>
    </div>
  </section>

  <script>
    function handleSignup() {
      const name = document.getElementById("signup-name").value.trim();
      const email = document.getElementById("signup-email").value.trim().toLowerCase();
      const password = document.getElementById("signup-password").value;

      const emailRegex = /^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$/;
      const existingUsers = ["test@example.com", "kunal@example.com"];

      if (!name || !email || !password) {
        alert("All fields are required!");
        return;
      }

      if (!emailRegex.test(email)) {
        alert("Please enter a valid email address.");
        return;
      }

      if (password.length < 6) {
        alert("Password must be at least 6 characters long.");
        return;
      }

      if (existingUsers.includes(email)) {
        alert("User already exists. Redirecting to login page...");
        window.location.href = "login.html";
      } else {
        alert("Registered successfully!");
         window.location.href = "profile.html";
      }
    }
  </script>
</body>
</html>
