<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wishlist - Sparkle</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f7f4f3;
      margin: 0;
      padding: 20px;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    .top-bar h1 {
      flex: 1;
      text-align: center;
      color: #5B2333;
      margin: 0;
    }

    .back-btn {
      background-color: #5B2333;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 8px;
      font-size: 14px;
      cursor: pointer;
    }

    .back-btn:hover {
      background-color: #a83e60;
    }

    #wishlistCount {
      background: #5B2333;
      color: white;
      padding: 4px 10px;
      border-radius: 16px;
      font-size: 0.8rem;
      margin-left: 10px;
    }

    .wishlist-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .wishlist-item {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      width: 250px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .wishlist-item img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .wishlist-item h3 {
      color: #5B2333;
      margin: 10px 0 5px;
    }

    .wishlist-item p {
      margin: 0 0 15px;
    }

    .btn-group {
      display: flex;
      gap: 10px;
      justify-content: space-between;
      width: 100%;
    }

    .remove-btn, .move-btn {
      flex: 1;
      background-color: #5B2333;
      color: white;
      border: none;
      padding: 8px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.9em;
    }

    .remove-btn:hover, .move-btn:hover {
      background-color: #a83e60;
    }

    .empty-message {
      text-align: center;
      color: #666;
      font-size: 1.2em;
      margin-top: 50px;
    }

    @media (max-width: 600px) {
      .top-bar {
        flex-direction: column;
        gap: 10px;
      }
      .top-bar h1 {
        order: -1;
      }
    }
  </style>
</head>
<body>

  <div class="top-bar">
    <button class="back-btn" onclick="window.location.href='Clothig.html'">← Back to Home</button>
    <h1>Your Wishlist</h1>
    <span id="wishlistCount">0 items</span>
  </div>

  <div id="wishlistContainer" class="wishlist-container"></div>
  <p id="emptyMessage" class="empty-message" style="display: none;">No items in your wishlist yet.</p>

  <script>
    function loadWishlist() {
      const wishlist = JSON.parse(localStorage.getItem("wishlist")) || [];
      const container = document.getElementById("wishlistContainer");
      const emptyMessage = document.getElementById("emptyMessage");
      const countBadge = document.getElementById("wishlistCount");

      container.innerHTML = "";
      countBadge.textContent = `${wishlist.length} item${wishlist.length !== 1 ? 's' : ''}`;

      if (wishlist.length === 0) {
        emptyMessage.style.display = "block";
        return;
      } else {
        emptyMessage.style.display = "none";
      }

      wishlist.forEach((item, index) => {
        const card = document.createElement("div");
        card.className = "wishlist-item";
        card.innerHTML = `
          <img src="${item.img}" alt="${item.name}" />
          <h3>${item.name}</h3>
          <p>Price: $${item.price}</p>
          <div class="btn-group">
            <button class="move-btn" onclick="moveToCart(${index})">Move to Cart</button>
            <button class="remove-btn" onclick="removeFromWishlist(${index})">Remove</button>
          </div>
        `;
        container.appendChild(card);
      });
    }

    function removeFromWishlist(index) {
      let wishlist = JSON.parse(localStorage.getItem("wishlist")) || [];
      const removed = wishlist.splice(index, 1);
      localStorage.setItem("wishlist", JSON.stringify(wishlist));
      alert(`${removed[0].name} removed from wishlist!`);
      loadWishlist();
    }

    function moveToCart(index) {
      let wishlist = JSON.parse(localStorage.getItem("wishlist")) || [];
      let cart = JSON.parse(localStorage.getItem("cart")) || [];

      const item = wishlist.splice(index, 1)[0];
      cart.push(item);

      localStorage.setItem("wishlist", JSON.stringify(wishlist));
      localStorage.setItem("cart", JSON.stringify(cart));
      alert(`${item.name} moved to cart!`);
      loadWishlist();
    }

    document.addEventListener("DOMContentLoaded", loadWishlist);
  </script>
</body>
</html>
